<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayerView" customModule="CustomAVPlayer" customModuleProvider="target">
            <connections>
                <outlet property="backwardButton" destination="L8V-bT-RiN" id="nzW-Jq-i6o"/>
                <outlet property="closeButton" destination="BGX-SC-LiX" id="iOa-qN-xU2"/>
                <outlet property="collectionView" destination="KVX-CI-x0e" id="d84-ad-Aua"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="fTT-Jf-MYH"/>
                <outlet property="endTimeLabel" destination="ce0-SP-Qtl" id="aJc-MK-YXu"/>
                <outlet property="forwardButton" destination="uRP-5m-qeK" id="zsq-rq-Q3t"/>
                <outlet property="lockButton" destination="ors-nX-gll" id="SRa-G8-iCe"/>
                <outlet property="muteButton" destination="lu4-Rf-KMy" id="5y2-p9-NGz"/>
                <outlet property="playPauseButton" destination="MAn-fa-pBh" id="eWg-Va-DYS"/>
                <outlet property="slider" destination="fE4-MB-r5e" id="spN-2e-IHI"/>
                <outlet property="startTimeLabel" destination="rON-gJ-hB1" id="qJU-gx-JAl"/>
                <outlet property="timeLabelsStack" destination="Gtw-Zr-IjF" id="S0o-TV-d1A"/>
                <outlet property="videoContainer" destination="OvJ-hR-fGh" id="wew-u3-alT"/>
                <outlet property="videoPlayer" destination="P2O-h7-P6F" id="IkK-Ua-H2O"/>
                <outlet property="zoomButton" destination="6dW-Fb-Kem" id="0xX-lA-wF2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" id="KVX-CI-x0e">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SPg-Un-sIi">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2O-h7-P6F" userLabel="videoPlayer">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-hR-fGh" userLabel="videoContainer">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGX-SC-LiX" userLabel="closePlayer">
                            <rect key="frame" x="25.000000000000004" y="83" width="46.333333333333343" height="34.333333333333343"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="square.dashed" catalog="system"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="closePlayerTapped:" destination="-1" eventType="touchUpInside" id="wVE-Yw-bQD"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-Fb-Kem" userLabel="resetZoom">
                            <rect key="frame" x="24" y="83" width="49" height="34.333333333333343"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="square.dashed" catalog="system"/>
                            <buttonConfiguration key="configuration" style="plain" image="square.dashed" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="resetZoomTapped:" destination="-1" eventType="touchUpInside" id="GTs-fA-Opd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-Rf-KMy" userLabel="muteButton">
                            <rect key="frame" x="263.33333333333331" y="83" width="58.333333333333314" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="volume.3" catalog="system">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="muteButtonTapped:" destination="-1" eventType="touchUpInside" id="6OW-gI-Kr9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ors-nX-gll" userLabel="lockButton">
                            <rect key="frame" x="321.66666666666669" y="83" width="47.333333333333314" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="lock.slash" catalog="system">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="lockButtonTapped:" destination="-1" eventType="touchUpInside" id="lIY-Mq-wRd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-bT-RiN" userLabel="backwardButton">
                            <rect key="frame" x="96" y="399" width="49.666666666666657" height="54"/>
                            <buttonConfiguration key="configuration" style="plain" image="gobackward.5" catalog="system">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="backwardButtonTapped:" destination="-1" eventType="touchUpInside" id="PHQ-ot-cnL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-fa-pBh" userLabel="playPauseButton">
                            <rect key="frame" x="169.66666666666666" y="399" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="6jF-Jj-1eI"/>
                                <constraint firstAttribute="height" constant="54" id="qCK-LQ-5Sk"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="34"/>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="playPauseButtonTapped:" destination="-1" eventType="touchUpInside" id="7Vy-cr-lh5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRP-5m-qeK" userLabel="forwardButton">
                            <rect key="frame" x="247.66666666666666" y="399" width="49.666666666666657" height="54"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="goforward.5" catalog="system">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="forwardButtonTapped:" destination="-1" eventType="touchUpInside" id="Wto-V9-oHb"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-Zr-IjF" userLabel="timeLabels">
                            <rect key="frame" x="24" y="743" width="345" height="17"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rON-gJ-hB1" userLabel="startTime">
                                    <rect key="frame" x="0.0" y="0.0" width="39" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce0-SP-Qtl" userLabel="endTime">
                                    <rect key="frame" x="306" y="0.0" width="39" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-MB-r5e" userLabel="slider" customClass="CustomSlider" customModule="CustomAVPlayer" customModuleProvider="target">
                            <rect key="frame" x="22" y="764" width="349" height="31"/>
                            <color key="thumbTintColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="24D-cD-8gS"/>
                    <constraints>
                        <constraint firstItem="24D-cD-8gS" firstAttribute="trailing" secondItem="fE4-MB-r5e" secondAttribute="trailing" constant="24" id="0pC-WT-qo1"/>
                        <constraint firstItem="MAn-fa-pBh" firstAttribute="leading" secondItem="L8V-bT-RiN" secondAttribute="trailing" constant="24" id="1Y9-7e-eG2"/>
                        <constraint firstItem="24D-cD-8gS" firstAttribute="bottom" secondItem="fE4-MB-r5e" secondAttribute="bottom" constant="24" id="5uA-K7-VNF"/>
                        <constraint firstItem="fE4-MB-r5e" firstAttribute="top" secondItem="Gtw-Zr-IjF" secondAttribute="bottom" constant="4" id="6Kg-mI-W0O"/>
                        <constraint firstItem="lu4-Rf-KMy" firstAttribute="top" secondItem="6dW-Fb-Kem" secondAttribute="top" id="7XI-aN-Fif"/>
                        <constraint firstItem="MAn-fa-pBh" firstAttribute="centerY" secondItem="P2O-h7-P6F" secondAttribute="centerY" id="7gg-gp-VbS"/>
                        <constraint firstItem="MAn-fa-pBh" firstAttribute="trailing" secondItem="uRP-5m-qeK" secondAttribute="leading" constant="-24" id="BCY-JJ-3AI"/>
                        <constraint firstItem="6dW-Fb-Kem" firstAttribute="leading" secondItem="24D-cD-8gS" secondAttribute="leading" constant="24" id="Fen-Xk-nBN"/>
                        <constraint firstItem="MAn-fa-pBh" firstAttribute="centerX" secondItem="P2O-h7-P6F" secondAttribute="centerX" id="JCx-lk-vml"/>
                        <constraint firstAttribute="trailing" secondItem="OvJ-hR-fGh" secondAttribute="trailing" id="QGD-If-HU5"/>
                        <constraint firstItem="lu4-Rf-KMy" firstAttribute="bottom" secondItem="6dW-Fb-Kem" secondAttribute="bottom" id="ROd-ge-hFj"/>
                        <constraint firstItem="MAn-fa-pBh" firstAttribute="bottom" secondItem="L8V-bT-RiN" secondAttribute="bottom" id="TXk-vF-zec"/>
                        <constraint firstItem="BGX-SC-LiX" firstAttribute="leading" secondItem="24D-cD-8gS" secondAttribute="leading" constant="25" id="Ty1-hY-OkO"/>
                        <constraint firstAttribute="bottom" secondItem="OvJ-hR-fGh" secondAttribute="bottom" id="VUA-Bz-rwx"/>
                        <constraint firstItem="uRP-5m-qeK" firstAttribute="top" secondItem="MAn-fa-pBh" secondAttribute="top" id="W2f-sT-5ha"/>
                        <constraint firstItem="BGX-SC-LiX" firstAttribute="top" secondItem="24D-cD-8gS" secondAttribute="top" constant="24" id="WDb-Ny-cCx"/>
                        <constraint firstItem="fE4-MB-r5e" firstAttribute="leading" secondItem="24D-cD-8gS" secondAttribute="leading" constant="24" id="YvF-DZ-cyn"/>
                        <constraint firstItem="ors-nX-gll" firstAttribute="leading" secondItem="lu4-Rf-KMy" secondAttribute="trailing" id="bGK-Zy-l28"/>
                        <constraint firstItem="24D-cD-8gS" firstAttribute="trailing" secondItem="ors-nX-gll" secondAttribute="trailing" constant="24" id="bPy-gN-MbZ"/>
                        <constraint firstItem="OvJ-hR-fGh" firstAttribute="leading" secondItem="P2O-h7-P6F" secondAttribute="leading" id="dFo-NH-hTJ"/>
                        <constraint firstItem="MAn-fa-pBh" firstAttribute="bottom" secondItem="uRP-5m-qeK" secondAttribute="bottom" id="dtX-lN-zqh"/>
                        <constraint firstItem="6dW-Fb-Kem" firstAttribute="top" secondItem="24D-cD-8gS" secondAttribute="top" constant="24" id="kiF-Sc-2Yx"/>
                        <constraint firstItem="fE4-MB-r5e" firstAttribute="trailing" secondItem="Gtw-Zr-IjF" secondAttribute="trailing" id="lWR-jS-R2j"/>
                        <constraint firstItem="L8V-bT-RiN" firstAttribute="top" secondItem="MAn-fa-pBh" secondAttribute="top" id="mH0-qh-Ja1"/>
                        <constraint firstItem="ors-nX-gll" firstAttribute="top" secondItem="6dW-Fb-Kem" secondAttribute="top" id="tcR-lN-YXM"/>
                        <constraint firstItem="ors-nX-gll" firstAttribute="bottom" secondItem="6dW-Fb-Kem" secondAttribute="bottom" id="v1q-75-UM2"/>
                        <constraint firstItem="OvJ-hR-fGh" firstAttribute="top" secondItem="P2O-h7-P6F" secondAttribute="top" id="vCC-3P-zPW"/>
                        <constraint firstItem="Gtw-Zr-IjF" firstAttribute="leading" secondItem="fE4-MB-r5e" secondAttribute="leading" id="yaW-CH-v05"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="P2O-h7-P6F" secondAttribute="bottom" id="Vox-jh-61p"/>
                <constraint firstItem="P2O-h7-P6F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="av9-Nn-5hJ"/>
                <constraint firstAttribute="trailing" secondItem="P2O-h7-P6F" secondAttribute="trailing" id="fBT-3H-j7u"/>
                <constraint firstItem="P2O-h7-P6F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nMF-db-QdZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="gobackward.5" catalog="system" width="119" height="128"/>
        <image name="goforward.5" catalog="system" width="119" height="128"/>
        <image name="lock.slash" catalog="system" width="121" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="square.dashed" catalog="system" width="128" height="114"/>
        <image name="volume.3" catalog="system" width="128" height="84"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
