<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPlayerView" customModule="CustomAVPlayer" customModuleProvider="target">
            <connections>
                <outlet property="resetZoomButton" destination="6dW-Fb-Kem" id="XHq-Vm-3Cr"/>
                <outlet property="videoContainer" destination="OvJ-hR-fGh" id="wew-u3-alT"/>
                <outlet property="videoTitleLabel" destination="k9U-i8-i6U" id="JAK-cO-KlK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-hR-fGh" userLabel="videoContainer">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-Fb-Kem" userLabel="resetZoom">
                    <rect key="frame" x="16" y="83" width="49" height="34.333333333333343"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="square.dashed" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <buttonConfiguration key="configuration" style="plain" image="square.dashed" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="resetZoomTapped:" destination="-1" eventType="touchUpInside" id="ROK-Rw-e5L"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9U-i8-i6U">
                    <rect key="frame" x="156" y="83" width="81" height="34.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGray4Color"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OvJ-hR-fGh" secondAttribute="trailing" id="3ec-kD-w6k"/>
                <constraint firstItem="k9U-i8-i6U" firstAttribute="bottom" secondItem="6dW-Fb-Kem" secondAttribute="bottom" id="4C5-Z8-KhF"/>
                <constraint firstItem="OvJ-hR-fGh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5P8-R6-Phr"/>
                <constraint firstAttribute="bottom" secondItem="OvJ-hR-fGh" secondAttribute="bottom" id="HWJ-pF-KDU"/>
                <constraint firstItem="OvJ-hR-fGh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="L2r-87-EN3"/>
                <constraint firstItem="k9U-i8-i6U" firstAttribute="top" secondItem="6dW-Fb-Kem" secondAttribute="top" id="YOh-Ol-9CG"/>
                <constraint firstItem="6dW-Fb-Kem" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="cEW-h7-ypC"/>
                <constraint firstItem="6dW-Fb-Kem" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eXw-xP-VdH"/>
                <constraint firstItem="k9U-i8-i6U" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qye-jm-KbT"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="square.dashed" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
